<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label>Name</label>
        <input type="text"> <br>
        <label for="">Father,s Name</label>
        <input type=""> <br>
        <label for="">Mother,s Name</label>
        <input type=""><br>
        <label for="">Enter your gender</label>
        <input type="radio" name="okkkkk"><br>
        <label for="">Male</label>
        <input type="radio" name="okkkkk"><br>
         <label for="">Female</label>
         <input type="radio" name="okkkkk"><br>
          <select name="class" id="">class
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="12+">12+</option>
          </select> <br>

    </form>
</body>
</html>